<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>TEAM SAMUKA</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header class="teste">
        <div class="caixa">
            <h1><img class="imagem-caixa" src="img.inicial.png"></h1>

            <nav class="nav-caixa">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form>
            <label for="nomesobrenome">Nome e sobrenome</label>
            <input type="text" id="nomesobrenome" class="input-padrao" required>

            <label for="email">Email</label>
            <input type="email" id="email" class="input-padrao" required placeholder="seunome@dominio.com">

            <label for="telefone"> telefone</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx)xxxxx-xxxx">

            <label for="mensagem">mensagem</label>
            <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

            <fieldset>
                <legend>Como prefere nosso contato?</legend>
                <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>

                <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>

                <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsApp" id="radio-whatsapp" checked>WhatsApp</label>
            </fieldset>

            <fieldset>
                <legend>Qual horário prefere ser atendido?</legend>
                <select>
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
            </fieldset>

            <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>

            <input type="submit" value="Enviar formulário" class="enviar">

        </form>
        <table>
            <thead>
                <tr>
                    <th>Dia</td>
                    <th>Horário</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Sehunda</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>8h ~ 20h</td>
                </tr>
            </tbody>
        </table>
        <section class="mapa">
            <h4 class="titulo-principal">Nosso estabelecimento</h4>
            <p>Nosso estabelecimento está localizado no centro da cidade.</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.832773468007!2d-48.92093493158534!3d-27.09856826120731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df479e97290615%3A0x5b874813b54d7f0a!2sPra%C3%A7a%20Bar%C3%A3o%20de%20Schneeburg%20-%20Centro%201%2C%20Brusque%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1655181169722!5m2!1spt-BR!2sbr"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <img class="img-rodape" src="img.rodape.png">
        <p class="copyright">&copy; copyright TEAMSAMUKA - 2022</p>
    </footer>
</body>

</html>